<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane id="BorderPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.schauderhaft.bel.app.view.BelViewController">
    <center>
        <TextArea fx:id="chatbox" editable="false" focusTraversable="false"
                   wrapText="true"/>
    </center>
    <bottom>
        <TextField fx:id="chatinput" onKeyPressed="#pushinput" />
    </bottom>
</BorderPane>
